{
  "manifest_version": 2,
  "name": "Phishing Detection Plugin",
  "version": "0.1",
  "description": "Blocks possible phishing requests",
  "permissions": ["storage", "webRequest", "webRequestBlocking", "<all_urls>"],
  "web_accessible_resources": ["blocked.html", "blocked.png", "shield.png"],
  "content_security_policy": "script-src 'self';",
  "background": {
    "scripts": ["plugin.js", "settings.js", "report.js", "unblock.js"]
  },
  "icons": {
    "48": "shield.png"
  },
  "browser_action": {
    "default_icon": "shield.png",
    "default_title": "Phishing Detection Plugin",
    "default_popup": "report.html"
  },
  "options_ui": {
    "open_in_tab": true,
    "page": "settings.html"
  }
}
